<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-0c-Wn3">
                                <rect key="frame" x="154.5" y="45" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q2D-59-k5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="email@server.domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-SS-qil">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJV-Sv-gTp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-O8-oRk">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AsF-9o-JhR"/>
                                    <constraint firstAttribute="height" constant="30" id="rHE-sS-KY9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-WG-o6d">
                                <rect key="frame" x="163" y="195" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="olx-Ul-XhC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-b3-Mox">
                                <rect key="frame" x="78" y="200" width="50" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ye9-xZ-Khu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-xG-PLh">
                                <rect key="frame" x="247" y="200" width="50" height="21"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HL7-Oy-QZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96T-rB-VdJ">
                                <rect key="frame" x="160" y="254" width="55" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6U-n5-jdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-AE-pKJ">
                                <rect key="frame" x="179.5" y="304" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-Ih-G73">
                                <rect key="frame" x="20" y="637" width="335" height="20"/>
                                <color key="backgroundColor" red="0.75569669090000002" green="1" blue="0.77647391690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.75569669090000002" green="1" blue="0.77647391690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BMp-4k-MiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-33-xuJ">
                                <rect key="frame" x="166.5" y="345" width="42" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjr-JC-W8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75569669093019387" green="1" blue="0.77647391692735579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0T-AE-pKJ" firstAttribute="top" secondItem="96T-rB-VdJ" secondAttribute="bottom" constant="20" id="129-hj-zf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDn-Ih-G73" secondAttribute="trailing" constant="20" id="2S6-fB-MuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cDn-Ih-G73" secondAttribute="bottom" constant="10" id="B7K-sx-Msa"/>
                            <constraint firstItem="jHV-O8-oRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CQH-WE-CFo"/>
                            <constraint firstItem="oAc-b3-Mox" firstAttribute="centerY" secondItem="ecO-WG-o6d" secondAttribute="centerY" id="CzC-FL-i8K"/>
                            <constraint firstItem="fIe-33-xuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HY4-By-96p"/>
                            <constraint firstItem="sw5-SS-qil" firstAttribute="top" secondItem="1S4-0c-Wn3" secondAttribute="bottom" constant="30" id="Heu-1N-RBJ"/>
                            <constraint firstItem="sw5-SS-qil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hno-hp-8mY"/>
                            <constraint firstItem="1S4-0c-Wn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMx-5O-KlO"/>
                            <constraint firstItem="96T-rB-VdJ" firstAttribute="top" secondItem="ecO-WG-o6d" secondAttribute="bottom" constant="28" id="SzE-5n-jPT"/>
                            <constraint firstItem="cDn-Ih-G73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TRZ-ck-osH"/>
                            <constraint firstItem="3Uk-xG-PLh" firstAttribute="leading" secondItem="ecO-WG-o6d" secondAttribute="trailing" constant="35" id="cjD-ip-9Y4"/>
                            <constraint firstItem="ecO-WG-o6d" firstAttribute="leading" secondItem="oAc-b3-Mox" secondAttribute="trailing" constant="35" id="dPe-3g-FTD"/>
                            <constraint firstItem="ecO-WG-o6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMz-sK-Ypw"/>
                            <constraint firstItem="fIe-33-xuJ" firstAttribute="top" secondItem="N0T-AE-pKJ" secondAttribute="bottom" constant="20" id="g38-gC-uxJ"/>
                            <constraint firstItem="N0T-AE-pKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAO-o8-8sL"/>
                            <constraint firstItem="sw5-SS-qil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jix-m4-Aya"/>
                            <constraint firstItem="3Uk-xG-PLh" firstAttribute="centerY" secondItem="ecO-WG-o6d" secondAttribute="centerY" id="oNI-cM-LPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sw5-SS-qil" secondAttribute="trailing" constant="20" id="pMD-L8-NJN"/>
                            <constraint firstItem="jHV-O8-oRk" firstAttribute="top" secondItem="sw5-SS-qil" secondAttribute="bottom" constant="5" id="plP-hi-6VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHV-O8-oRk" secondAttribute="trailing" constant="20" id="qFS-AJ-qg6"/>
                            <constraint firstItem="1S4-0c-Wn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="tT6-pz-atJ"/>
                            <constraint firstItem="96T-rB-VdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x52-GQ-Qow"/>
                            <constraint firstItem="ecO-WG-o6d" firstAttribute="top" secondItem="jHV-O8-oRk" secondAttribute="bottom" constant="25" id="yHF-Hp-d4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="3Uk-xG-PLh" id="GNa-hC-U9w"/>
                        <outlet property="emailTextField" destination="sw5-SS-qil" id="D6k-iG-98H"/>
                        <outlet property="infoLabel" destination="cDn-Ih-G73" id="WNo-WK-p97"/>
                        <outlet property="passwordTextField" destination="jHV-O8-oRk" id="2n8-HI-hsj"/>
                        <outlet property="riderLabel" destination="oAc-b3-Mox" id="cCV-rw-DIr"/>
                        <outlet property="riderOrDriverSwitch" destination="ecO-WG-o6d" id="vX8-Fg-OCc"/>
                        <segue destination="LYf-5S-EK3" kind="presentation" identifier="riderSegue" id="HRl-ka-nOr"/>
                        <segue destination="C8T-ec-pMq" kind="presentation" identifier="driverSegue" id="8kl-Gd-MN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="107"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="Z3d-5p-dUa">
            <objects>
                <viewController id="Heg-0L-O7C" customClass="RiderViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uia-jT-FQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-tZ-luT">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qy-tZ-luT" secondAttribute="height" multiplier="15:15" id="3Xw-ow-CKq"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-sx-Oer">
                                <rect key="frame" x="145" y="469" width="84" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6z-xa-4Gi"/>
                                </constraints>
                                <state key="normal" title="Call an Uber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callUberPressed:" destination="Heg-0L-O7C" eventType="touchUpInside" id="UEC-te-JNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75569669090000002" green="1" blue="0.77647391690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bf0-sx-Oer" firstAttribute="top" secondItem="0qy-tZ-luT" secondAttribute="bottom" constant="50" id="Jyr-Vz-VQk"/>
                            <constraint firstItem="0qy-tZ-luT" firstAttribute="top" secondItem="mZL-Zt-NSH" secondAttribute="top" constant="20" id="LVN-12-rbz"/>
                            <constraint firstItem="0qy-tZ-luT" firstAttribute="leading" secondItem="mZL-Zt-NSH" secondAttribute="leading" constant="20" id="g1x-F2-P2f"/>
                            <constraint firstItem="mZL-Zt-NSH" firstAttribute="trailing" secondItem="0qy-tZ-luT" secondAttribute="trailing" constant="20" id="okC-r8-OUB"/>
                            <constraint firstItem="bf0-sx-Oer" firstAttribute="centerX" secondItem="Uia-jT-FQu" secondAttribute="centerX" id="wZI-vG-vJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZL-Zt-NSH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dmz-cp-Cl2">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wMx-r6-9P5">
                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LogOutPressed:" destination="Heg-0L-O7C" id="7DM-7o-Ex8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="bf0-sx-Oer" id="Gxr-Uj-hY5"/>
                        <outlet property="map" destination="0qy-tZ-luT" id="rxg-07-UoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBF-eP-OaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="107"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="tbE-o1-tyB">
            <objects>
                <tableViewController id="j6b-o7-6N1" customClass="DriverTableViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GmO-jF-qVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideReqestCell" id="o9t-v1-eGe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9t-v1-eGe" id="ghj-Gw-r93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75569669090000002" green="1" blue="0.77647391690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6b-o7-6N1" id="CeW-lt-nz6"/>
                            <outlet property="delegate" destination="j6b-o7-6N1" id="69c-5R-zyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zc9-jH-teX">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="L3N-SD-ybf">
                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutPressed:" destination="j6b-o7-6N1" id="piI-3x-eSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lQ6-mh-lue" kind="show" identifier="acceptSegue" id="39q-WG-Q7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajl-f1-4Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="922"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="hia-gZ-eAT">
            <objects>
                <viewController id="lQ6-mh-lue" customClass="AcceptRequestViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGR-cM-CPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-Q3-vaR">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcT-Q3-vaR" secondAttribute="height" multiplier="15:15" id="SIw-Au-W9U"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-6T-0gz">
                                <rect key="frame" x="133" y="459" width="109" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4r-Ha-KfQ"/>
                                </constraints>
                                <state key="normal" title="Accept Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptTapped:" destination="lQ6-mh-lue" eventType="touchUpInside" id="11n-25-avc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75569669090000002" green="1" blue="0.77647391690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGZ-6T-0gz" firstAttribute="centerX" secondItem="xGR-cM-CPa" secondAttribute="centerX" id="1Fv-81-Osj"/>
                            <constraint firstItem="wcT-Q3-vaR" firstAttribute="top" secondItem="ywi-WI-fGf" secondAttribute="top" constant="20" id="Kyd-eg-0uM"/>
                            <constraint firstItem="wcT-Q3-vaR" firstAttribute="leading" secondItem="ywi-WI-fGf" secondAttribute="leading" constant="20" id="Zh2-40-JF9"/>
                            <constraint firstItem="VGZ-6T-0gz" firstAttribute="top" secondItem="wcT-Q3-vaR" secondAttribute="bottom" constant="40" id="feg-PH-Pp2"/>
                            <constraint firstItem="ywi-WI-fGf" firstAttribute="trailing" secondItem="wcT-Q3-vaR" secondAttribute="trailing" constant="20" id="kyB-B3-Jz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywi-WI-fGf"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="wcT-Q3-vaR" id="32l-6F-8LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAi-s8-pFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4px-Qg-kJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYf-5S-EK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K80-t7-uq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Heg-0L-O7C" kind="relationship" relationship="rootViewController" id="Rca-5K-eQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s6-0T-Ov6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vh7-ta-Akq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8T-ec-pMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVz-eE-4eS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6b-o7-6N1" kind="relationship" relationship="rootViewController" id="RWT-3L-58f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbK-Ne-IB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="923"/>
        </scene>
    </scenes>
</document>
